@import "styles/vars"

div.c-small-button
	padding: 5px 15px
	font-size: 12px
	font-weight: 700
	box-shadow: inset 0 0 0 1px rgba(white, .24)
	background: rgba($colorDark, .12)
	cursor: pointer
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	border-radius: 3px
	transform: translateZ(0)
	+transition(background, box-shadow)
	
	&.icon
		padding: 0
		width: 24px
		height: 24px

	&:hover
		background: rgba($colorDark, .24)
		box-shadow: inset 0 0 0 2px rgba(white, .36)