@font-face
	font-family: "Open Sans"
	src: url("/static/fonts/opensans-v.ttf") format("truetype-variations")
	font-weight: 300 800
	font-stretch: 75% 100%

@font-face
	font-family: "Open Sans"
	src: url("/static/fonts/opensans_i-v.ttf") format("truetype-variations")
	font-weight: 300 800
	font-stretch: 75% 100%
	font-style: italic