@import "styles/vars"

html, body
	position: relative
	height: 100%

body
	margin: 0
	padding: 0
	font-family: $fontMain
	font-size: 14px
	font-weight: 400
	color: white
	background: $colorBackground
	*
		color: inherit
		font-size: inherit
		font-family: inherit
		line-height: inherit
		font-weight: inherit
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-smooth: never
		margin: 0
		padding: 0
		appearance: none
		background: transparent
		border-radius: 0
		box-sizing: border-box
		border: none
		outline: none
		text-decoration: none
		&:invalid
			box-shadow: none
		&:before, &:after
			box-sizing: border-box

img
	object-fit: cover
	object-position: center
	display: block

h1, h2, h3, h4, h5, h6
	font-variation-settings: "wdth" 85, "wght" 300

h1
	font-size: 48px