@import "styles/vars"

.u-paper
	--bgcolor: transparent
	box-shadow: 0px 3px 8px rgba($colorDark, .24)
	border-radius: 3px
	position: relative

	&:before
		content: ""
		background: var(--bgcolor)
		opacity: .06
		border-radius: 3px
		+pos(absolute, 0, 0, 0, 0)
		+transition(background)

.u-dimmed
	opacity: .7

.u-highlight
	+singleRunAnimation(highlight, 840ms, ease-in-out)
	animation-iteration-count: infinite
	animation-direction: alternate