@import "styles/vars"

section.c-component-dimensions-size
	+childSpaceBottom(10px)
	div.dims-row
		display: flex
		align-items: stretch
		justify-content: space-between

		div.c-small-button
			flex-grow: 0
			flex-shrink: 0
			margin-left: 5px