@import "styles/vars"
@import "styles/uni"

div.c-editor-components
	background: rgba(white, .12)
	padding: 15px
	height: 100%

	h1
		margin-bottom: 18px
		font-size: 30px
		line-height: 30px
		font-weight: 700
		display: flex
		align-items: center
		justify-content: flex-start
		text-align: left
		text-transform: capitalize
		i
			font-size: 20px
			width: 30px
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
			cursor: pointer
			border-radius: 3px
			+transition(background)

			&:before
				+transition(transform)

			&:hover
				background: rgba($colorDark, .24)
				&:before
					transform: translateX(-5px)

	div.ec-component-manager
		+childSpaceBottom(15px)
		section
			@extend .u-paper
			background: rgba(white, .06)
			padding: 15px
			padding-top: 10px

			div.c-delimiter
				margin-bottom: 10px

	div.ec-components-list
		margin-bottom: 20px
		+childSpaceBottom(10px)
		
		div.ec-component
			--bgcolor: white
			padding: 15px
			overflow: hidden
			position: relative

			&:before
				content: ""
				background: var(--bgcolor)
				opacity: .06
				+pos(absolute, 0, 0, 0, 0)
				+transition(background)

			&:hover
				&:before
					opacity: .12
				header
					div.actions
						opacity: 1
						transform: scaleX(1) translateZ(0)

			header
				display: flex
				align-items: center
				justify-content: space-between
				position: relative

				div.actions
					+pos(absolute, 0, auto, 0)
					display: flex
					align-items: center
					justify-content: flex-end
					transform-origin: 100% 0%
					opacity: 0
					transform: scaleX(0) translateZ(0)
					+transition(transform, opacity)
					+childSpaceRight(5px)

					div.c-small-button
						padding: 0
						width: 24px
						height: 24px

				div.name
					flex-grow: 1
					flex-shrink: 1
					min-width: 0
					margin-right: 15px

					h2
						font-size: 16px
						font-style: italic
						font-variation-settings: "wght" 700
						text-transform: capitalize
						margin-bottom: 5px

					p
						font-size: 12px
						+toe


	.add-button
		padding: 20px
		display: flex
		align-items: center
		justify-content: center
		box-shadow: inset 0 0 0 2px rgba(white, .12)
		background: rgba($colorDark, .12)
		cursor: pointer
		border-radius: 3px
		transform: translateZ(0)
		+childSpaceRight(10px)
		+transition(background, box-shadow)

		&:hover
			background: rgba($colorDark, .24)
			box-shadow: inset 0 0 0 2px rgba(white, .24)