@import "styles/vars"

section.c-component-dimensions-size
	+childSpaceBottom(10px)
	div.dims-row
		display: flex
		align-items: stretch
		justify-content: space-between

		div.c-small-button
			flex-grow: 0
			flex-shrink: 0
			margin-left: 5px

section.c-component-dimensions-position
	+childSpaceBottom(10px)
	div.dimp-a-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		
		i
			width: 30px
			height: 30px
			font-size: 20px
			position: relative
			display: flex
			align-items: center
			justify-content: center
			border-radius: 3px
			transform: translateZ(0)
			box-shadow: inset 0 0 0 1px rgba(white, .12)
			cursor: pointer
			+transition(box-shadow, background)
			&:hover
				box-shadow: inset 0 0 0 1px rgba(white, .24)
				background: rgba($colorDark, .24)

			&:before
				opacity: .3

			&:after
				content: ""
				position: absolute
				background: white
				opacity: 1

			&.left
				&:after
					width: 2px
					height: 17px
					top: 6px
					left: 6px

			&.center
				&:after
					width: 2px
					height: 17px
					top: 6px
					left: 14px

			&.right
				&:after
					width: 2px
					height: 17px
					top: 6px
					right: 6px

			&.top
				&:after
					height: 2px
					width: 17px
					top: 6px
					left: 7px

			&.middle
				&:after
					height: 2px
					width: 17px
					top: 13px
					left: 7px

			&.bottom
				&:after
					height: 2px
					width: 17px
					bottom: 7px
					left: 7px

	div.dimp-wrapper
		+childSpaceRight(10px)
		display: flex
		align-items: flex-start
		justify-content: space-between

		div.dimp-column
			&.box-wrapper
				flex-grow: 0
				flex-shrink: 0
				padding: 4px 5px 5px 5px

			&:not(.box-wrapper)
				flex-grow: 1
				flex-shrink: 1
				min-width: 0

			&.inputs-wrapper
				display: flex
				align-items: flex-start
				justify-content: space-between
				+childSpaceRight(10px)

			&:not(.inputs-wrapper)
				+childSpaceBottom(10px)

			div.box
				width: 36px
				height: 36px
				border: 1px solid rgba(white, .5)
				position: relative

				div.point
					$size: 10px
					$half: calc($size / 2)
					width: $size
					height: $size
					border: 1px solid white
					background: rgba(white, .12)
					backdrop-filter: blur(12px)
					position: absolute
					cursor: pointer
					+transition(background)
					&:hover
						background: rgba(white, .5)
					&.selected
						background: white

					&:nth-child(1)
						top: -$half
						left: -$half
					&:nth-child(2)
						top: -$half
						left: calc(50% - $half)
					&:nth-child(3)
						top: -$half
						right: -$half

					&:nth-child(4)
						top: calc(50% - $half)
						left: -$half
					&:nth-child(5)
						top: calc(50% - $half)
						left: calc(50% - $half)
					&:nth-child(6)
						top: calc(50% - $half)
						right: -$half

					&:nth-child(7)
						bottom: -$half
						left: -$half
					&:nth-child(8)
						bottom: -$half
						left: calc(50% - $half)
					&:nth-child(9)
						bottom: -$half
						right: -$half