@import "styles/vars"

div.c-range-input
	width: 48px
	div.ri-round-wrapper
		height: 48px
		position: relative
		display: flex
		align-items: center
		justify-content: center

		div.ri-scale
			+pos(absolute, 0, 0, 0, 0)
			pointer-events: none 

			svg
				transform: rotate(135deg) translateZ(0)
				circle
					fill: none
					stroke: white

					&.full
						stroke-width: 2px
						stroke-dasharray: 75 25
						opacity: .5

					&.current
						stroke-width: 4px
						stroke-dasharray: var(--progress) calc(100 - var(--progress))
						&.twoside
							stroke-dasharray: 0 var(--progress) calc(37.5 - var(--progress)) calc(37.5 + 25)
							&.overhalf
								stroke-dasharray: 0 37.5 calc(var(--progress) - 37.5) calc(100 - var(--progress))
							// transform-origin: 50% 50%
							// transform: rotate(135deg) translateZ(0)

		div.ri-thumb
			+pos(absolute, 0, 0, 0, 0)
			display: flex
			align-items: center
			justify-content: center

			div.thumb-handle
				width: 36px
				height: 36px
				background: rgba(white, .24)
				border-radius: 50%
				position: relative
				transform: rotate(var(--rotate)) translateZ(0)
				cursor: ns-resize
				&:before
					content: ""
					height: 12px
					width: 2px
					background: white
					pointer-events: none
					+pos(absolute, -6px, calc(50% - 1px))


		div.ri-value
			pointer-events: none
			position: relative

			i
				+pos(absolute, 0, 0, 0, 0)
				display: flex
				align-items: center
				justify-content: center
				font-size: 20px
				color: transparent
				+transition

				&.highlight
					color: rgba(cyan, .7)
					& + span.value
						opacity: 0

				&.roded
					color: rgba(cyan, .2)
					& + span.value
						color: cyan

			span.value
				position: relative
				+transition

	div.ri-label, div.ri-value
		text-align: center
		font-size: 12px
		font-weight: 700
		font-variation-settings: "wdth" 84

	input
		appearance: none
		display: block
		width: 100%

		&::-webkit-slider-thumb
			appearance: none
			width: 24px
			height: 24px
			background: white
			border-radius: 12px
			margin-top: -6px

		&::-webkit-slider-runnable-track
			appearance: none
			background: red
			width: 100%
			height: 12px
			border-radius: 10px