@import "styles/vars"

div.c-editor-scene

	div.renderer-row
		display: flex
		align-items: stretch
		justify-content: space-between
		height: calc(100vh - #{$footer})

		div.renderer
			flex-grow: 1
			flex-shrink: 1
			display: flex
			align-items: center
			justify-content: center
			background: rgba(white, .24)

		div.components
			flex-grow: 0
			flex-shrink: 0
			border-left: 2px solid $colorDark

	div.reactor-row
		height: $footer - $player
		border-top: 2px solid $colorDark