@import "styles/vars"

div.c-editor-scene-renderer
	flex-grow: 1
	flex-shrink: 1
	max-width: calc(60vh / 9 * 16)
	
	div.inner-wrapper
		width: 100%
		padding-top: calc(100% / 16 * 9)
		position: relative
		background: blue

		canvas
			display: block
			+pos(absolute, 0, 0, 0, 0)
			width: 100%
			heigth: 100%
			background: red
