@import "styles/vars"

div.c-range-input
	input
		height: 24px
		border-radius: 12px
		color: white
		display: block
		width: 100%

		&::-webkit-slider-runnable-track
			background: red
			border-radius: 10px