@import "styles/vars"

div.c-simple-input
	div.input-wrapper
		position: relative
		overflow: hidden

		input
			height: 45px
			background: rgba($colorDark, .12)
			box-shadow: inset 0 0 0 1px rgba(white, .24)
			border-radius: 3px
			display: block
			width: 100%
			padding-left: 10px
			padding-right: 10px
			text-align: left
			transform: translateZ(0)
			+transition(background, box-shadow)
			&.labeled
				padding-top: 11px
			&:focus
				background: rgba($colorDark, .24)
				box-shadow: inset 0 0 0 2px rgba(white, .72)

		div.label
			+pos(absolute, 0, 0, 0, 0)
			display: flex
			align-items: center
			justify-content: flex-start
			text-align: left
			font-size: 10px
			font-weight: 700
			opacity: .5
			padding-left: 10px
			padding-right: 10px
			pointer-events: none
			transform: translateY(-12px)